{
  "name": "chrome_extension",
  "version": "1.0.0",
  "description": "Chrome Extension for YCharts Financial News",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
